version: '2'
services:
  monolith2020-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/Monolith2020/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Monolith2020
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
